<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="hamHolder"> 
        <a href="javascript:opens()" class="hamMenu">&#9776</a>
    </div>
    
        <nav class="navBar">
         <ul>
            
            <li class=menuOptions>Home</li>
            <li class=menuOptions>Top Movies</li>
            <li class=menuOptions>Categories</li>
            <li class=menuOptions>Popular</li>
            <li class=menuOptions>Upcoming</li>
         </ul>
        </nav>
        <img src="Images\749879 (1).jpg" class="deadpool">
       
    </div>
    <div class="Headlines">
           
                <img src="Images/Movie.png" class="Movie">
                <div class="movieTitle">
                    <h1 class="title">Black Panther</h1>
                </div>
            
            </div>
</body>
</html>
<style>
    html ,body{
        min-height: 100%;
        min-width: 100%;
    }
    ul{
        
        display: block;
        
    }
    
    .container{
     position: relative;
     margin: 0;
     padding: 0; 
    
    }
    
    .Headlines{
        position: absolute;
        top : 80px;
        left: 10%;
        box-shadow:  3px 4px 5px rgba(0, 0, 0, 0.9);
        z-index :0;
        width: 80%;
        height : 60%;
        
        margin: auto;
    overflow: hidden;
    }
    .Headlines.navopen{
        z-index: -1;
    }
    .Headlines:hover .Movie{
        background: rgba(100 , 100, 100,1);
        
        transform: scale(1.1);
    }
    .Movie{
        position: relative;
        height: 100%;    
        transition: transform 2s ease-in-out;
        width: 100%;
        overflow: hidden;
        object-fit: cover;
        z-index: -1 ;
    }

    .movieTitle{
        position: absolute;
        margin: auto;
        bottom: 0;
        width: 100%;
        height: 40%;
        background: rgba(20, 20, 20 ,0.4);
        animation-name: unvisi;
        animation-duration: 0.5s
    }
    .movieTitle:hover,
    .movieTitle:focus{
        animation-name: visi;
        animation-duration: 0.5s;
        background: rgba(20, 20, 20, 0.8)
    }
    @keyframes visi{
        0%{background: rgba(20, 20, 20 ,0.4)}
        100%{background: rgba(20, 20, 20, 0.8)}
    }
    @keyframes unvisi{
        0%{background: rgba(20, 20, 20, 0.8)}
        100%{background: rgba(20, 20, 20 ,0.4)}
    }
    .title{
        font-family: cursive;
        color: rgba(50, 50, 50, 1);
    }
    .hamMenu{
        
        display: block;
        text-align: right;
        text-decoration: none;
        size:150%;  
        
    }
    .menuOptions{
        display: block;
        box-sizing: border-box;
        border-bottom: groove 0.1px rgba(50, 50, 50, 0.55);
        font-size-adjust: inherit;
        font-size: 150%;
        color: rgba(100 , 100, 100,1);
        padding: 10px 5px 10px 5px;
    }
    .menuOptions:hover{
        background: rgba(00, 00, 50, 0.55);
        cursor: pointer;
    }
    .menuOptions:active{
        background: rgba(00, 00, 50, 0.8);
    }
    .navBar{
        transition: 1s ease;
        animation-name: fade_in_nav;
        animation-duration: 1s;
         transform:translate(0,-500px);
        z-index: 0;
          
        background: rgba(20, 20, 20, 0.6);
        width: 95%;
        max-width: 900px;
        height: 250px;
        padding: 5px 5% 5px 0;
        margin:auto;
    }
    .deadpool{
        position: absolute;
        top: 0;
        z-index: -2;
        padding: 0 0px 0 0;
        width: 100%;
       
        max-height: 1100px;
        min-height: 570px;
        transform: translate(0,-8px);
        overflow: hidden;
        object-fit: cover;
    }
    .hamHolder{
        background: rgba(50, 50, 50, 1);
        width: 95%;
        z-index: 1;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        max-width:900px;
        padding: 15px 5% 15px 0.25%;
        margin:0;
        transform: translate(0,-8px);
        overflow: hidden;
        
    }
    .navBar.trans{
        z-index: 1;
  transition: 0.5s ease;
  animation-name: fade_in;
  animation-duration: 0.5s;
         transform:translate(0,-8px);
    }
@keyframes fade_in{
    0% {opacity: 0;}
    80%{opacity: 0}
    90%{opacity: 0.5}
    100%{opacity: 1;}
}
@keyframes fade_in_nav{
    0% {opacity: 1;}
    10% {opacity: 0}
    20% {opacity: 0}
    100%{opacity: 0;}
}
@media screen and (min-width: 500px){
    .hamHolder{
        display: none
    }
    .menuOptions{
    display: inline-block;
    box-sizing: border-box;
    width: 19%;
    margin:auto;
    font-size: 100%;
    padding: 15px 5px 15px 5px;
    text-align: center;
    }
    .navBar{
        display: block;
        height:auto;
        transform:translate(0,3px);
        animation-name: none;
        background: rgba(10, 10, 1 0, 0.8);
        
    }
    ul{
        widows: 100%;
        margin: 0;
        padding: 0;

    }
}
</style>
<script>

    function   opens(){
        var Menu = document.getElementsByClassName("navBar");
        var headlines = document.getElementsByClassName("Headlines")
        console.log(headlines[0].classList);
        Menu[0].classList.toggle("trans");
        headlines[0].classList.toggle("navopen");
        }
    
</script>